<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/guide_2"
    tools:context="com.isoft.demo.androiddemo.GuideFragment2">

</FrameLayout>
